# PrimitierMultiplayerMod

./: .dockerignore  .gitmodules  Dockerfile  PUSH_NEW_VERSION.md  PrimitierMultiplayerMod.sln  README.md  internal.shared.targets
Documentation/: SetupServer.md
PrimS/: ChunkMath.cs  ConfigLoader.cs  Dockerfile  IPCCommandParser.cs  IPCStringListener.cs  PlayerManager.cs  PlayerMappers.cs  PrimS.csproj  PrimS.service  PrimS.socket  PrimSInstall.sh  PrimitierChunk.cs  PrimitierMultiplayer.Server.csproj  PrimitierPlayer.cs  PrimitierServer.csproj  Program.cs  RuntimePlayer.cs  Server.cs  SplitWithExcapeExtentions.cs  StdInComunication.cs  SupportedModVersions.cs  World.cs  log4net.config  primsconfig.json
PrimS.shared/: ErrorCode.cs  ErrorGenerator.cs  INetworkModel.cs  IPCCommand.cs  InitialPlayerData.cs  NetDataReaderExtentions.cs  NetDataWriterExtentions.cs  NetworkChunk.cs  NetworkChunkPositionPair.cs  NetworkClientConfig.cs  NetworkCube.cs  NetworkPlayer.cs  Packet.cs  PacketId.cs  PacketProcessorTypeRegister.cs  PrimS.shared.projitems  PrimS.shared.shproj  SerializingExtensions.cs
PrimS.shared/Config/: NetworkClientConfig.cs  NetworkDebugConfig.cs
PrimS.shared/Models/: InitialPlayerData.cs  NetworkChunk.cs  NetworkChunkPositionPair.cs  NetworkCube.cs  NetworkPlayer.cs
PrimS.shared/Models/Config/: NetworkClientConfig.cs  NetworkDebugConfig.cs
PrimS.shared/PacketHandeling/: PacketHandeler.cs
PrimS.shared/PacketHandling/: PacketHandlerRegister.cs
PrimS.shared/Packets/: ErrorPacket.cs
PrimS.shared/Packets/c2s/: ConnectionRequestPacket.cs  JoinRequestPacket.cs  PlayerUpdatePacket.cs
PrimS.shared/Packets/s2c/: JoinAcceptPacket.cs  PlayerJoinedPacket.cs  PlayerLeavePacket.cs  ServerUpdatePacket.cs  SuccessfullyConnectedPacket.cs
PrimS/IPC/: IPCCommand.cs  IPCCommandParser.cs  IPCStringListener.cs
PrimS/Mappers/: ChunkMapperExtentions.cs  ClientConfigMapperExtentions.cs  CubeMapperExtentions.cs  DebugConfigMapperExtentions.cs  PlayerMapperExtentions.cs
PrimS/PacketHandelers/: JoinRequestPacketHandeler.cs  PlayerUpdatePacketHandler.cs
PrimS/Properties/: launchSettings.json
PrimS/WorldStorage/: StoredChunk.cs  StoredCube.cs  StoredPlayer.cs  World.cs
PrimS/WorldStorage/JsonConverters/: QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs
PrimSConfig/: PrimSConfig.csproj  Program.cs
PrimSConfig/Commands/: Reload.cs
PrimitierMultiplayer.ClientLib/: ChatColor.cs  IChat.cs  MultiplayerManagerBase.cs  PrimitierMultiplayer.ClientLib.projitems  PrimitierMultiplayer.ClientLib.shproj
PrimitierMultiplayer.DebugClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PrimitierMultiplayer.Mod/: ChunkBoundViewer.cs  Client.cs  MathConvertExtentions.cs  Mod.cs  MultiplayerManager.cs  PrimitierMultiplayer.Mod.csproj  RuntimeChunk.cs  WorldManager.cs
PrimitierMultiplayer.Mod/Components/: Chat.cs  CubeSync.cs  JoinGameButton.cs  UpdatePacketSender.cs
PrimitierMultiplayer.Mod/Interpolation/: Interpolator.cs  SmoothInterpolator.cs
PrimitierMultiplayer.Mod/Mappers/: ChunkMapperExtentions.cs
PrimitierMultiplayer.Mod/PacketHandlers/: CubeChunkChangePacketHandler.cs  ErrorPacketHandler.cs  JoinAcceptPacketHandler.cs  PlayerLeavePacketHandler.cs  ServerUpdatePacketHandler.cs
PrimitierMultiplayer.Mod/Patches/: CubeGenerator_DestroyChunksPatch.cs  CubeGenerator_GenerateChunkPatch.cs  TerrainGenerator_GeneratePatch.cs
PrimitierMultiplayer.Server/: ChunkMath.cs  ConfigLoader.cs  PlayerManager.cs  PrimitierMultiplayer.Server.csproj  Program.cs  RuntimePlayer.cs  Server.cs  SupportedModVersions.cs  primsconfig.json
PrimitierMultiplayer.Server/IPC/: IPCCommand.cs  IPCCommandParser.cs
PrimitierMultiplayer.Server/Mappers/: ChunkMapperExtentions.cs  ClientConfigMapperExtentions.cs  CubeMapperExtentions.cs  DebugConfigMapperExtentions.cs
PrimitierMultiplayer.Server/PacketHandelers/: CubeChunkChangePacketHandeler.cs  JoinRequestPacketHandeler.cs  PlayerUpdatePacketHandler.cs
PrimitierMultiplayer.Server/Properties/: launchSettings.json
PrimitierMultiplayer.Server/WorldStorage/: StoredPlayer.cs  World.cs
PrimitierMultiplayer.Server/WorldStorage/JsonConverters/: QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs
PrimitierMultiplayer.Shared/: ChunkMath.cs  MathF.cs  Packet.cs  PacketBatcher.cs  PacketProcessorTypeRegister.cs  Peer.cs  PrimitierMultiplayer.Shared.projitems  PrimitierMultiplayer.Shared.shproj  SystemNumericsSerializingExtensions.cs
PrimitierMultiplayer.Shared/Models/: InitialPlayerData.cs  NetworkChunk.cs  NetworkChunkPositionPair.cs  NetworkCube.cs
PrimitierMultiplayer.Shared/Models/Config/: NetworkDebugConfig.cs
PrimitierMultiplayer.Shared/Models/Extentions/: NetworkChunkPositionPairArrayExtentions.cs  (+1 more)
PrimitierMultiplayer.Shared/PacketHandling/: PacketHandeler.cs  PacketHandlerContainer.cs
PrimitierMultiplayer.Shared/Packets/: ErrorPacket.cs
PrimitierMultiplayerMod/: .pmftoolconfig  Chat.cs  ChunkBoundViewer.cs  ChunkManager.cs  ChunkViewer.cs  Client.cs  ConfigManager.cs  ConvertExtentions.cs  JoinGameButton.cs  MainThreadRunner.cs  MaterialHelper.cs  MathConvertExtentions.cs  Mod.cs  MultiplayerManager.cs  NameTag.cs  PlayerInfo.cs  PrimitierMultiplayer.Mod.csproj  PrimitierMultiplayerMod.csproj  RemotePlayer.cs  RuntimeChunk.cs  UpdatePacketSender.cs  VectorConvertExtentions.cs  WorldManager.cs
PrimitierMultiplayerMod/ComponentDumpers/: StartButtonComponentDumper.cs  TextMeshProComponentDumper.cs
PrimitierMultiplayerMod/Components/: JoinGameButton.cs  NetworkSync.cs  RemotePlayer.cs  UpdatePacketSender.cs
PrimitierMultiplayerMod/Interpolation/: Interpolator.cs  SmoothInterpolator.cs  Vector3Interpolator.cs
PrimitierMultiplayerMod/PacketHandlers/: PlayerJoinedPacketHandler.cs  PlayerLeavePacketHandler.cs  ServerUpdatePacketHandler.cs
PrimitierMultiplayerMod/Patches/: CubeGenerator_DestroyChunksPatch.cs  CubeGenerator_GenerateChunkPatch.cs  CubeGenerator_GenerateNewChunkPatch.cs  LoadingSequence_CalcInitialSpawnPoint.cs  TerrainGenerator_GeneratePatch.cs
(+8 files in other folders)
