<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d1fe002-bdf1-444b-80c8-f9a1063ac330</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrimS.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetDataReaderExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetDataWriterExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\c2s\ConnectionRequestPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\SuccessfullyConnectedPacket.cs" />
  </ItemGroup>
</Project>