<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d1fe002-bdf1-444b-80c8-f9a1063ac330</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrimitierServer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InitialPlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\NetworkDebugConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\NetworkClientConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketProcessorTypeRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\c2s\PlayerUpdatePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\PlayerJoinedPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\PlayerLeavePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\ServerUpdatePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\c2s\JoinRequestPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\ErrorPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\JoinAcceptPacket.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
  </ItemGroup>
</Project>