<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d1fe002-bdf1-444b-80c8-f9a1063ac330</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrimitierMultiplayer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChunkMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetworkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extentions\NetworkChunkPositionPairEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InitialPlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetworkChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config\NetworkDebugConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config\NetworkClientConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetworkChunkPositionPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetworkCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketHandling\PacketHandeler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketHandling\PacketHandlerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketProcessorTypeRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\CubeChunkChangePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\c2s\PlayerUpdatePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\PlayerJoinedPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\PlayerLeavePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\ServerUpdatePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemNumericsSerializingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\c2s\JoinRequestPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\ErrorPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\s2c\JoinAcceptPacket.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Packets\c2s2c\" />
  </ItemGroup>
</Project>