<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.1</Version>
		<DefineConstants>UNITY_MATH</DefineConstants>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PrimitierMultiplayer.Mod</RootNamespace>
		<AssemblyName>PrimitierMultiplayerMod</AssemblyName>
		
		<Title>Multiplayer Mod</Title>
		<Authors>XGames105</Authors>
		
		<Description>A mod to add multiplayer to Primitier</Description>
		<!--Use this to set the namespace.classname of your entry point class (Mod.cs)-->
		<!--<EntryPointClass></EntryPointClass>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="XGames105.PMF" Version="0.5.1" />
		<PackageReference Include="XGames105.PMF.Msbuild" Version="0.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Mappers\" />
	</ItemGroup>

	<PropertyGroup>
		<UseDirectLink>true</UseDirectLink>
	</PropertyGroup>
	<PropertyGroup>
		<ProxyDllsFolder>D:\Program Files (x86)\Steam\steamapps\common\Primitier\MelonLoader\Managed</ProxyDllsFolder>
	</PropertyGroup>
	<PropertyGroup>
		<MelonloaderDll>D:\Program Files (x86)\Steam\steamapps\common\Primitier\MelonLoader\MelonLoader.dll</MelonloaderDll>
	</PropertyGroup>
	<Import Project="..\PrimitierMultiplayer.ClientLib\PrimitierMultiplayer.ClientLib.projitems" Label="Shared" />

	<Import Project="../Internal.Shared.targets" />
</Project>